{{- if .Values.controller.wallarm.enabled -}}
{{- include "ingress-nginx.wallarmServiceMonitor" (dict "metricsConfig" .Values.controller.wallarm.wcliController.metrics "monitorSuffix" "wcli" "componentSelector" "controller" "context" .) -}}
{{- end -}}