{{- if .Values.controller.wallarm.enabled -}}
{{- include "ingress-nginx.wallarmMetricsService" (dict "metricsConfig" .Values.controller.wallarm.wcliController.metrics "serviceSuffix" "wcli" "componentSelector" "controller" "context" .) -}}
{{- end -}}