{{- if .Values.controller.wallarm.enabled -}}
{{- include "ingress-nginx.wallarmServiceMonitor" (dict "metricsConfig" .Values.controller.wallarm.apiFirewall.metrics "monitorSuffix" "apifw" "componentSelector" "controller" "context" .) -}}
{{- end -}}