name: Performance Test
on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'K6 Load Test'  

permissions:
  contents: read

jobs:
  k6_test_run:
    runs-on: custom-runner

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Go
        id: go
        uses: actions/setup-go@v3
        with:
          go-version: '1.19.0'

      - name: Install k6
        env:
          VERSION: v0.40.0
        run: |
          wget -q https://github.com/grafana/k6/releases/download/${VERSION}/k6-${VERSION}-linux-amd64.tar.gz
          tar -xvf k6-${VERSION}-linux-amd64.tar.gz k6-${VERSION}-linux-amd64/k6
          chmod +x k6-${VERSION}-linux-amd64/k6
          sudo mv k6-${VERSION}-linux-amd64/k6 /usr/local/bin/k6
          k6 version

      - name: Install Kind
        env:
          VERSION: v0.15.0
        run: |
          curl -Lo ./kind https://kind.sigs.k8s.io/dl/${VERSION}/kind-linux-amd64
          chmod +x ./kind
          sudo mv ./kind /usr/local/bin/kind
          kind version

      - name: Make dev-env
        run: |
          mkdir $HOME/.kube
          make dev-env
          podName=`kubectl -n ingress-nginx get po | grep -i controller | awk '{print $1}'`
          if [[ -z ${podName} ]] ; then 
            sleep 5
          fi
          kubectl wait pod -n ingress-nginx --for condition=Ready $podName --timeout=180s
          kubectl get all -n ingress-nginx

      - name: Deploy workload
        run: |
          kubectl create deploy k6 --image kennethreitz/httpbin --port 80 --replicas 3
          kubectl expose deploy k6 --port 80
          kubectl create ing k6 --class nginx --rule test.ingress-nginx-controller.ga/*=k6:80
          podName=`kubectl get po | grep -i k6 | awk '{print $1}'`
          if [[ -z ${podName} ]] ; then 
            sleep 5
          fi
          kubectl wait pod --for condition=Ready $podName
          kubectl get all,secrets,ing

      - name: Run test
        run: ./k6 run test/k6/loadtest.js --insecure-skip-tls-verify --out json=results.json

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: k6-report
          path: results.json